<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-FB-e9Y">
                                <rect key="frame" x="50" y="208" width="500" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Qbl-eZ-geb"/>
                                    <constraint firstAttribute="height" constant="54" id="Uuq-bD-qft">
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="anL-yJ-wGS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uuq-bD-qft"/>
                                        <exclude reference="anL-yJ-wGS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qbl-eZ-geb"/>
                                        <include reference="Uuq-bD-qft"/>
                                        <include reference="anL-yJ-wGS"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-om-0er">
                                <rect key="frame" x="150" y="28" width="300" height="21"/>
                                <color key="backgroundColor" red="0.6716988126158645" green="1" blue="0.71678910715702482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-pr-I5w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Atualizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Update - ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-Dn-8ym">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EmU-k3-opH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EmU-k3-opH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EmU-k3-opH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-s4-4m2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Remember It!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToD-G5-Bxm"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-ra-5t1">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pfq-8c-i0w">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="Tnp-Ch-HSQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pfq-8c-i0w"/>
                                        <exclude reference="Tnp-Ch-HSQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="163" y="735" width="77" height="45"/>
                                    <mask key="constraints">
                                        <include reference="Pfq-8c-i0w"/>
                                        <include reference="Tnp-Ch-HSQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="autoUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN0-jp-624"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwR-ra-5t1" firstAttribute="top" secondItem="8ci-pr-I5w" secondAttribute="bottom" constant="28" id="0Lh-6W-Z9v"/>
                            <constraint firstItem="SLI-FB-e9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="0tK-iZ-QDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef2-om-0er" secondAttribute="trailing" constant="-16" id="1qf-So-0Sh"/>
                            <constraint firstItem="ef2-om-0er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="5yt-UU-cpE"/>
                            <constraint firstItem="SLI-FB-e9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="6Ja-iF-Vg0"/>
                            <constraint firstItem="RwR-ra-5t1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="6Rr-qV-21B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRn-Dn-8ym" secondAttribute="trailing" constant="109" id="A03-sg-GOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRn-Dn-8ym" secondAttribute="trailing" constant="85" id="Alg-q8-vOn"/>
                            <constraint firstItem="ef2-om-0er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BKa-Xw-wCg"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="Bmu-fj-SYb"/>
                            <constraint firstItem="Rcn-s4-4m2" firstAttribute="top" secondItem="SLI-FB-e9Y" secondAttribute="bottom" constant="26" id="DCq-ce-jvX"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="top" secondItem="SLI-FB-e9Y" secondAttribute="bottom" constant="90" id="ESl-B6-kTv"/>
                            <constraint firstItem="RwR-ra-5t1" firstAttribute="top" secondItem="HRn-Dn-8ym" secondAttribute="bottom" constant="25.5" id="EYm-q1-b4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLI-FB-e9Y" secondAttribute="trailing" constant="-1" id="Gq7-lI-gB4">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RwR-ra-5t1" secondAttribute="bottom" constant="20" id="HzR-KC-Ogx"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="I9d-PT-aZX"/>
                            <constraint firstItem="8ci-pr-I5w" firstAttribute="top" secondItem="SLI-FB-e9Y" secondAttribute="bottom" constant="65" id="JJF-dN-Nhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLI-FB-e9Y" secondAttribute="trailing" constant="34" id="KJu-C5-8tX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef2-om-0er" secondAttribute="trailing" constant="134" id="NkY-62-9sk"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="OFL-Gf-HcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RwR-ra-5t1" secondAttribute="bottom" constant="32" id="ONq-RA-9BR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLI-FB-e9Y" secondAttribute="bottom" constant="42" id="QLF-0A-yUy"/>
                            <constraint firstItem="8ci-pr-I5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="Qd9-ue-W3D"/>
                            <constraint firstItem="RwR-ra-5t1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="WEd-yF-lrh"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="top" secondItem="Rcn-s4-4m2" secondAttribute="bottom" constant="34" id="YF4-RI-mEx"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="top" secondItem="Rcn-s4-4m2" secondAttribute="bottom" constant="14.5" id="anx-TC-kd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRn-Dn-8ym" secondAttribute="trailing" constant="85" id="cVR-Rd-pix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ci-pr-I5w" secondAttribute="trailing" constant="139" id="dd1-38-Jev"/>
                            <constraint firstItem="RwR-ra-5t1" firstAttribute="top" secondItem="HRn-Dn-8ym" secondAttribute="bottom" constant="8" id="dhl-Ko-q8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwR-ra-5t1" secondAttribute="trailing" constant="146" id="eDN-Nr-g8b"/>
                            <constraint firstItem="ef2-om-0er" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f3N-8u-yzc"/>
                            <constraint firstItem="HRn-Dn-8ym" firstAttribute="top" secondItem="8ci-pr-I5w" secondAttribute="bottom" constant="32" id="gu8-Hw-KVG"/>
                            <constraint firstItem="SLI-FB-e9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="iu3-jZ-BCo">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ci-pr-I5w" secondAttribute="bottom" constant="89" id="jya-5l-PfN"/>
                            <constraint firstItem="8ci-pr-I5w" firstAttribute="top" secondItem="SLI-FB-e9Y" secondAttribute="bottom" constant="28" id="k7j-mN-ICO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLI-FB-e9Y" secondAttribute="trailing" constant="9" id="lry-q0-uwz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLI-FB-e9Y" secondAttribute="bottom" constant="184" id="mTx-4u-q7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ci-pr-I5w" secondAttribute="trailing" constant="147" id="nZ1-hq-Eqa"/>
                            <constraint firstItem="Rcn-s4-4m2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="nl3-nh-MPb"/>
                            <constraint firstItem="8ci-pr-I5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="qUP-HF-Opa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwR-ra-5t1" secondAttribute="trailing" constant="159" id="t31-by-i7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcn-s4-4m2" secondAttribute="trailing" constant="123" id="tJU-wu-a1R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8ci-pr-I5w"/>
                                <exclude reference="HRn-Dn-8ym"/>
                                <exclude reference="Rcn-s4-4m2"/>
                                <exclude reference="RwR-ra-5t1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A03-sg-GOg"/>
                                <exclude reference="Alg-q8-vOn"/>
                                <exclude reference="Bmu-fj-SYb"/>
                                <exclude reference="ESl-B6-kTv"/>
                                <exclude reference="I9d-PT-aZX"/>
                                <exclude reference="OFL-Gf-HcO"/>
                                <exclude reference="YF4-RI-mEx"/>
                                <exclude reference="anx-TC-kd1"/>
                                <exclude reference="cVR-Rd-pix"/>
                                <exclude reference="gu8-Hw-KVG"/>
                                <exclude reference="JJF-dN-Nhj"/>
                                <exclude reference="Qd9-ue-W3D"/>
                                <exclude reference="dd1-38-Jev"/>
                                <exclude reference="k7j-mN-ICO"/>
                                <exclude reference="nZ1-hq-Eqa"/>
                                <exclude reference="qUP-HF-Opa"/>
                                <exclude reference="DCq-ce-jvX"/>
                                <exclude reference="nl3-nh-MPb"/>
                                <exclude reference="tJU-wu-a1R"/>
                                <exclude reference="0Lh-6W-Z9v"/>
                                <exclude reference="6Rr-qV-21B"/>
                                <exclude reference="EYm-q1-b4l"/>
                                <exclude reference="WEd-yF-lrh"/>
                                <exclude reference="dhl-Ko-q8X"/>
                                <exclude reference="eDN-Nr-g8b"/>
                                <exclude reference="t31-by-i7e"/>
                                <exclude reference="1qf-So-0Sh"/>
                                <exclude reference="BKa-Xw-wCg"/>
                                <exclude reference="6Ja-iF-Vg0"/>
                                <exclude reference="Gq7-lI-gB4"/>
                                <exclude reference="iu3-jZ-BCo"/>
                                <exclude reference="lry-q0-uwz"/>
                                <exclude reference="HzR-KC-Ogx"/>
                                <exclude reference="ONq-RA-9BR"/>
                                <exclude reference="jya-5l-PfN"/>
                                <exclude reference="mTx-4u-q7t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="8ci-pr-I5w"/>
                                <include reference="HRn-Dn-8ym"/>
                                <include reference="Rcn-s4-4m2"/>
                                <include reference="RwR-ra-5t1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A03-sg-GOg"/>
                                <exclude reference="Alg-q8-vOn"/>
                                <exclude reference="Bmu-fj-SYb"/>
                                <exclude reference="ESl-B6-kTv"/>
                                <include reference="I9d-PT-aZX"/>
                                <exclude reference="OFL-Gf-HcO"/>
                                <exclude reference="YF4-RI-mEx"/>
                                <include reference="anx-TC-kd1"/>
                                <include reference="cVR-Rd-pix"/>
                                <exclude reference="gu8-Hw-KVG"/>
                                <exclude reference="JJF-dN-Nhj"/>
                                <include reference="Qd9-ue-W3D"/>
                                <include reference="dd1-38-Jev"/>
                                <include reference="k7j-mN-ICO"/>
                                <exclude reference="nZ1-hq-Eqa"/>
                                <exclude reference="qUP-HF-Opa"/>
                                <include reference="DCq-ce-jvX"/>
                                <include reference="nl3-nh-MPb"/>
                                <include reference="tJU-wu-a1R"/>
                                <exclude reference="0Lh-6W-Z9v"/>
                                <include reference="6Rr-qV-21B"/>
                                <include reference="EYm-q1-b4l"/>
                                <exclude reference="WEd-yF-lrh"/>
                                <exclude reference="dhl-Ko-q8X"/>
                                <include reference="eDN-Nr-g8b"/>
                                <exclude reference="t31-by-i7e"/>
                                <include reference="1qf-So-0Sh"/>
                                <exclude reference="5yt-UU-cpE"/>
                                <include reference="BKa-Xw-wCg"/>
                                <exclude reference="NkY-62-9sk"/>
                                <exclude reference="0tK-iZ-QDG"/>
                                <include reference="6Ja-iF-Vg0"/>
                                <exclude reference="Gq7-lI-gB4"/>
                                <exclude reference="KJu-C5-8tX"/>
                                <exclude reference="iu3-jZ-BCo"/>
                                <include reference="lry-q0-uwz"/>
                                <include reference="HzR-KC-Ogx"/>
                                <exclude reference="ONq-RA-9BR"/>
                                <exclude reference="QLF-0A-yUy"/>
                                <exclude reference="jya-5l-PfN"/>
                                <exclude reference="mTx-4u-q7t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="SLI-FB-e9Y" id="3Cb-bY-tzr"/>
                        <outlet property="onOff" destination="HRn-Dn-8ym" id="w22-TC-Gq4"/>
                        <outlet property="painel" destination="RwR-ra-5t1" id="Nuf-wB-egl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="184.5"/>
        </scene>
    </scenes>
</document>
